class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int l=0,r=0,maxOnes=0,numberOfZeroes=0;
        while(r<nums.size())
        {
            if(nums[r]==1){r++;}
            else if(nums[r]==0&&numberOfZeroes<k)
            {
                numberOfZeroes++;r++;
            }
            else
            {
                maxOnes=max(maxOnes,r-l);
                if(nums[l]==0)
                {
                    numberOfZeroes--;
                }
                l++;
            }
        }
        maxOnes=max(maxOnes,r-l);
        return maxOnes;
    }
};