class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int l=0,r=0,cnt=0,cntt=0;
        vector<int>v;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]%2==1){v.push_back(i);}
        }
        for(int i=0;i<v.size();i++)
        {
            int pp=v.size()-i;
            if(pp>=k)
            {
                int a1=1,a2=1;
                if(i==0)
                {
                    a1=v[i]+1;
                }
                else
                {
                    a1=v[i]-v[i-1];
                }
                if(i+k-1==v.size()-1)
                {
                    a2=nums.size()-v[i+k-1];
                }
                else
                {
                    a2=v[i+k]-v[i+k-1];
                }
                cntt+=a1*a2;
                
            }
            else{break;}
        }
        return cntt;
    }
};