class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int sum=0;
        vector<int>v1,v2;
        for(auto u:nums)
        {
            sum+=u;
            if(u%3==1){v1.push_back(u);}
            else if(u%3==2){v2.push_back(u);}
        }
        if(sum%3==0){return sum;}
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        if(sum%3==1)
        {
            int mx=0;
            if(v1.size()>0){mx=max(mx,sum-v1[0]);}
            if(v2.size()>1){mx=max(mx,sum-v2[0]-v2[1]);}
            return mx;
        }
        int mx=0;
        if(v2.size()>0){mx=max(mx,sum-v2[0]);}
        if(v1.size()>1){mx=max(mx,sum-v1[0]-v1[1]);}
        return mx;
    }
};