//Sliding Window Approach
class Solution {
public:
    int numberOfSubstrings(string s) {
        int cnt=0;
        vector<int>mp(3,0);
        int l=0,r=0;
        while(l<s.size())
        {
            if(r<s.size()&&(mp[0]==0||mp[1]==0||mp[2]==0))
            {
                mp[s[r]-'a']++;
                r++;
            }
            else if(mp[0]>0&&mp[1]>0&&mp[2]>0)
            {
                cnt+=s.size()-r+1;
                mp[s[l]-'a']--;
                l++;
            }
            else
            {
                break;
            }
        }
        return cnt;
    }
};