class Solution {
public:
    int numTeams(vector<int>& rating) {
        int i,j,n=rating.size();
        vector<vector<int>>dp(n+1,vector<int>(3,0)),dpp(n+1,vector<int>(3,0));
        dp[0][0]=1;
        dpp[0][0]=1;
        for(i=1;i<n;i++)
        {
            dp[i][0]=1;
            dpp[i][0]=1;
            for(j=i-1;j>=0;j--)
            {
                if(rating[j]>rating[i])
                {
                    dpp[i][1]+=dpp[j][0];
                    dpp[i][2]+=dpp[j][1];
                    continue;
                }
                else if(rating[j]==rating[i]){continue;}
                dp[i][1]+=dp[j][0];
                dp[i][2]+=dp[j][1];
            }
        }
        int sum=0;
        for(i=0;i<n;i++)
        {
            sum+=dp[i][2]+dpp[i][2];
        }
        return sum;
    }
};