class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int i,n=nums.size();
        vector<int>min_value(n,0),max_value(n,0);
        min_value[0]=max_value[0]=nums[0];
        
        for(i=1;i<n;i++)
        {
            min_value[i]=min(nums[i]*min_value[i-1],min(max_value[i-1]*nums[i],nums[i]));
            max_value[i]=max(nums[i],max(nums[i]*max_value[i-1],nums[i]*min_value[i-1]));
        }
        int mx=INT_MIN;
        for(auto u: max_value)
        {
            mx=max(mx,u);
        }
        return mx;
    }
};