//Classic Binary search
class Solution {
public:
    int findMin(vector<int>& nums) {
        int i,j,l=0,n=nums.size(),r=n-1;
        while(l<=r)
        {
            int mid= l+(r-l)/2;
            if(nums[mid]<=nums[(mid+1)%n]&&nums[mid]<=nums[(mid-1+n)%n])
            {
                return nums[mid];
            }
            else if(nums[mid]>nums[r])
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return -1;
    }
};