class Solution {
public:
    int countVowelStrings(int n) {
        int i,j,sum=0;
        vector<vector<int>>dp(n+1,vector<int>(5,0));
        for(i=0;i<5;i++)
        {
            dp[1][i]=1;
        }
        for(i=2;i<=n;i++)
        {
            for(j=0;j<5;j++)
            {
                for(int k=0;k<=j;k++)
                {
                    dp[i][j]+=dp[i-1][k];
                }
            }
        }
        for(i=0;i<5;i++)
        {
            sum+=dp[n][i];
        }
        return sum;
    }
};