class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int i,j,mx=0,sum=0,mn=0;
        for(i=0;i<nums.size();i++)
        {
            if(sum+nums[i]>=0)
            {
                sum+=nums[i];
            }
            else
            {
                mx=max(mx,sum);
                sum=0;
            }
            mx=max(mx,sum);
        }
        sum=0;
        for(i=0;i<nums.size();i++)
        {
            if(sum+nums[i]<=0)
            {
                sum+=nums[i];
            }
            else
            {
                mn=min(mn,sum);
                sum=0;
            }
            mn=min(mn,sum);
        }
        int ans=max(mx,abs(mn));
        return ans;
    }
};