class Solution {
public:
    int rob(vector<int>& nums) {
        int i,j,n=nums.size();
        if(nums.size()==1) return nums[0];
        vector<int>dp(n,0);
        dp[0]=nums[0];dp[1]=nums[1];
        for(i=2;i<n;i++)
        {
            if(i-2>=0&&i-3>=0)
            {
                dp[i]=max(dp[i-2],dp[i-3])+nums[i];
            }
            else if(i-2>=0)
            {
                dp[i]=dp[i-2]+nums[i];
            }
        }
        int mx=0;
        for(i=0;i<n;i++)
        {
            mx=max(mx,dp[i]);
        }
        
        return mx;
        
    }
};