class Solution {
public:
    int numSquares(int n) {
        vector<int>dp(n+5,10001);
        int i,j;
        dp[1]=1;dp[2]=2;dp[3]=3;dp[4]=1,dp[0]=0;
        for(i=5;i<=n;i++)
        {
            if(isSquare(i)){dp[i]=1;continue;}
            for(j=1;j<=sqrt(i);j++)
            {
                dp[i]=min(dp[i-j*j]+1,dp[i]);
            }
        }
        return dp[n];
    }
    bool isSquare(int n)
    {
        int p1= sqrt(n);
        if(p1*p1==n){return true;}
        return false;
    }
};