class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int i,j;
        if(amount==0) return 0;
        vector<int>dp(amount+2,-1);
        for(i=0;i<coins.size();i++)
        {
            if(coins[i]>amount) continue;
            dp[coins[i]]=1;
        }
        for(i=1;i<=amount;i++)
        {
            for(j=0;j<coins.size();j++)
            {
                if(coins[j]>i){continue;}
                if(dp[i-coins[j]]!=-1)
                {
                    if(dp[i]==-1){dp[i]=dp[i-coins[j]]+1;}
                    else
                    {
                        dp[i]=min(dp[i],dp[i-coins[j]]+1);
                    }
                }
            }
        }
        return dp[amount];
    }
};