class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size(),l=0,r=n-1;
        while(l<=r)
        {
            int mid= l+(r-l)/2;
            if(l==r&&nums[l]!=target){break;}
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>nums[r])
            {
                if(target<nums[mid]&&target<=nums[r])
                {
                    l=mid+1;
                }
                else if(target<nums[mid]&&target>nums[r])
                {
                    r=mid-1;
                }
                else if(target>nums[mid]&&target>=nums[r])
                {
                    l=mid+1;
                }
            }
            else if(nums[mid]<nums[r])
            {
                if(target>nums[mid]&&target<=nums[r])
                {
                    l=mid+1;
                }
                else if(target<nums[mid]&&target<nums[r])
                {
                    r=mid-1;
                }
                else if(target>nums[mid]&&target>nums[r])
                {
                    r=mid-1;
                }
            }
        }
        return -1;
    }
};