class Solution {
public:
    int integerBreak(int n) {
        vector<int>dp(n+5,1);
        if(n==2){return 1;}
        else if(n==3){return 2;}
        else if(n==4){return 4;}
        dp[0]=0;dp[1]=1;dp[2]=2;dp[3]=3;dp[4]=4;
        for(int i=5;i<n;i++)
        {
            int mxx=1;
            for(int j=1;j<i;j++)
            {
                mxx=max(mxx,dp[j]*dp[i-j]);
            }
            dp[i]=max(mxx,i);
        }
        int mx=1;
        for(int i=1;i<n;i++)
        {
            mx=max(mx,dp[i]*dp[n-i]);
        }
        return mx;
    }
};