class Solution {
public:
    int getSum(int a, int b) {
        if(a==0){return b;}
        else if(b==0){return a;}
        
         //Will only work while adding 2 positive numbers
        if(a*b>0)
        {int flgg=0;
        if(a<0&&b<0){flgg=1;}
        a=abs(a);b=abs(b);
        string s1=bitset<32>(a).to_string();
        string s2=bitset<32>(b).to_string();
        int i,j,n=s1.size();
        string ans="";
        int addOne=0;
        for(i=n-1;i>=0;i--)
        {
            if(addOne==0)
            {
                if((s1[i]=='1'&&s2[i]=='0')||(s2[i]=='1'&&s1[i]=='0')){ans+='1';addOne=0;continue;}
                else if(s1[i]=='0'&&s2[i]=='0'){ans+='0';addOne=0;continue;}
                else
                {
                    ans+='0';
                    addOne=1;
                    continue;
                }
            }
            else
            {
                if(s1[i]=='1'&&s2[i]=='1'){ans+='1';addOne=1;}
                else if(s1[i]=='0'&&s2[i]=='0'){ans+='1';addOne=0;}
                else
                {
                    ans+='0';
                }
            }
        }
        reverse(ans.begin(),ans.end());
        int sum= stoi(ans,0,2);
        if(flgg==1){sum=sum*-1;}
        return sum;
    }
        int flgg1=0;
        if(abs(a)>abs(b)&&a<0){flgg1=1;}
        if(abs(b)>abs(a)&&b<0){flgg1=1;}
        a=abs(a);b=abs(b);
        if(b>a){swap(a,b);}
        string s1=bitset<32>(a).to_string();
        string s2=bitset<32>(b).to_string();
        int i,j,n=s1.size();
        string ans="";
        int addOne=0;
        for(i=n-1;i>=0;i--)
        {
            if(addOne==0)
            {
                if(s1[i]==s2[i]){ans+='0';}
                else if(s1[i]=='1'){ans+='1';}
                else if(s1[i]=='0'){ans+='1';addOne=1;}
            }
            else
            {
                if(s1[i]==s2[i]&&s1[i]=='0'){ans+='1';addOne=1;}
                else if(s1[i]==s2[i]&&s1[i]=='1'){ans+='1';addOne=1;}
                else if(s1[i]=='1'){ans+='0';addOne=0;}
                else if(s1[i]=='0'){ans+='0';addOne=1;}
            }
        }
        reverse(ans.begin(),ans.end());
        int sum= stoi(ans,0,2);
        if(flgg1==1){sum=sum*-1;}
        return sum;
        
    }
};