class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(amount==0){return 1;}
        vector<int>dp(amount+1,0);
        int i,j,n=coins.size();
        for(i=0;i<n;i++)
        {
            for(j=coins[i];j<=amount;j++)
            {
                if(j==coins[i])
                {
                    dp[j]++;
                }
               else
                {
                    dp[j]+=dp[j-coins[i]];
                }
            }
        }
        
        return dp[amount];
    }
};