class Solution {
public:
    bool canJump(vector<int>& nums) {
        set<int>v;
        int i,n=nums.size(),flgg=0;
        for(i=0;i<n;i++)
        {
            int flg=0;
            if(i!=0)
            {
              auto pp= v.lower_bound(i);
              if(pp==v.end())
              {
                  flg=1;
              }
            }
            if(flg==0){v.insert(nums[i]+i);if(i==n-1){flgg=1;}}            
        }
        
        if(flgg==1) return true;
        return false;
    }
};