class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<pair<int,int>>v;
        int i,j,n=intervals.size();
        for(i=0;i<n;i++)
        {
            v.push_back({intervals[i][0],intervals[i][1]});
        }
        sort(v.begin(),v.end());
        int a1=v[0].first,a2=v[0].second;
        vector<vector<int>>ans;
        for(i=1;i<n;i++)
        {
            if(v[i].first<=a2)
            {
                a1=min(a1,v[i].first);
                a2=max(a2,v[i].second);
            }
            else
            {
                vector<int>temp={a1,a2};
                ans.push_back(temp);
                a1=v[i].first;
                a2=v[i].second;
            }
        }
        if(a1!=-1)
        {
            vector<int>temp={a1,a2};
            ans.push_back(temp);
        }
        return ans;
    }
};