class Solution {
public:
    int minDistance(string word1, string word2) {
        // We are required to find the longest common subsequence in 2 strings and rest of the characters will be deleted
        int n=word1.size(),m=word2.size();
        vector<int>prev(m,0),curr(m,0);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(word1[i]==word2[j])
                {
                    if(j==0){curr[j]=1;continue;}
                    curr[j]=1+prev[j-1];
                }
                else
                {
                    if(j==0){curr[j]=prev[j];continue;}
                    curr[j]=max(prev[j],curr[j-1]);
                }
            }
            prev=curr;
        }
        return n+m-2*prev[m-1];
    }
};