class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int i=0,j=0,sum=0,prod=1;
        if(k==0||k==1)
        {
            return 0;
        }
        while(j<nums.size())
        {
            while(prod>=k&&j>i)
            {
                prod/=nums[i];
                sum+=(j-i-1);
                i++;
            }
            
            prod*=nums[j];
            j++;
        }
         while(prod>=k&&j>i)
         {
            prod/=nums[i];
            sum+=(j-i-1);
            i++;
          }
        int p1=j-i;
        sum+=p1*(p1+1)/2;
        return sum;
    }
};