class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        vector<int>v(1e4+5,0);
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            int pp=nums[i],cnt=0;
            while(i<nums.size()&&pp==nums[i])
            {
                i++;cnt++;
            }
            v[pp]=pp*cnt;
            i--;
        }
        vector<int>dp(1e4+1,0);
        int mx=0;
        for(int i=1;i<=1e4;i++)
        {
            if(i>=2)
            {
                dp[i]=v[i]+dp[i-2];
            }
            if(i>=3)
            {
                dp[i]=max(dp[i],v[i]+dp[i-3]);
            }
            if(i==1)
            {
                dp[i]=v[i];
            }
            mx=max(mx,dp[i]);
        }
        return mx;
    }
};