class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        sort(arr.begin(),arr.end());
        vector<int>v;
        for(int i=0;i<arr.size();i++)
        {
            int pp=arr[i],cnt=0;
            while(i<arr.size()&&pp==arr[i])
            {
                cnt++;i++;
            }
            i--;
            v.push_back(cnt);
        }
        sort(v.begin(),v.end());
        int sum=0;
        for(int i=0;i<v.size();i++)
        {
            sum+=v[i];
            if(sum>k)
            {
                int ans=v.size()-i;
                return ans;
            }
        }
        return 0;
    }
};